<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presento</title>
  <link rel="icon" href="./img/favicon.png">
  <link rel="stylesheet" href="./presento.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <!-- ----------Navbar--------- -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Presento<span>.</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Dropdown1</a></li>
                <li><a class="dropdown-item" href="#">Dropdown2</a></li>
                <li><a class="dropdown-item" href="#">Dropdown3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <button type="button" class="btn btn-primary start">Get Started</button>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- ----------Hero-Section---------- -->
    <section class="hero">
      <img src="./img/hero-bg.jpg" alt="">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 hero-txt">
            <h1>Bettter digital experience <br> with Presento</h1>
            <h3>We are team of talented designers making websites with <br> Bootstrap</h3>
            <div class="d-flex">
              <button type="button" class="btn btn-danger">Get Started</button>
              <div class="play-btn">
                <i class="fa-regular fa-circle-play"></i>
                <span>Watch Video</span>
              </div>

            </div>
          </div>
          <div class="col-12 col-lg-6"></div>
        </div>
      </div>
    </section>
    <!-- ----------Clients---------- -->
    <section class="client">
      <div class="container">
        <div class="owl-one owl-carousel owl-theme">
          <div class="container box">
            <div class="slide">
              <img src="./img/clients/client-1.png" alt="">
            </div>
          </div>
          <div class="container box">
            <div class="slide">
              <img src="./img/clients/client-2.png" alt="">
            </div>
          </div>
          <div class="container box">
            <div class="slide">
              <img src="./img/clients/client-3.png" alt="">
            </div>
          </div>
          <div class="container box">
            <div class="slide">
              <img src="./img/clients/client-4.png" alt="">
            </div>
          </div>
          <div class="container box">
            <div class="slide">
              <img src="./img/clients/client-5.png" alt="">
            </div>
          </div>
          <div class="container box">
            <div class="slide">
              <img src="./img/clients/client-6.png" alt="">
            </div>
          </div>
          <div class="container box">
            <div class="slide">
              <img src="./img/clients/client-7.png" alt="">
            </div>
          </div>
          <div class="container box">
            <div class="slide">
              <img src="./img/clients/client-8.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------About-Us---------- -->
    <section>
      <div class="about">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5">
              <h1>Voluptatem dignissimos <br> provident quasi</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
              <button class="btn btn-primary">ABOUT US <i class="fa-solid fa-chevron-right"></i></button>
            </div>
            <div class="col-12 col-lg-7 about-info">
              <div class="row">
                <div class="col-12 col-lg-6">
                  <i class="fa-brands fa-codepen"></i> <br>
                  <a href="#">Corporis voluptates sit</a>
                  <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
                <div class="col-12 col-lg-6">
                  <i class="fa-solid fa-print"></i> <br>
                  <a href="#">Ullamco laboris nisi</a>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-lg-6">
                  <i class="fa-solid fa-wifi"></i> <br>
                  <a href="#">Labore consequetor</a>
                  <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                </div>
                <div class="col-12 col-lg-6">
                  <i class="fa-brands fa-squarespace"></i> <br>
                  <a href="#">Beatae veritatis</a>
                  <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------card---------- -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3">
            <div class="card abt-card">
              <h1>232</h1>
              <h5>Happy Clients</h5>
              <i class="fa-regular fa-face-smile"></i>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="card abt-card">
              <h1>563</h1>
              <h5>Projects</h5>
              <i class="fa-solid fa-note-sticky"></i>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="card abt-card">
              <h1>1463</h1>
              <h5>Hours Of Support</h5>
              <i class="fa-solid fa-headphones-simple"></i>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="card abt-card">
              <h1>15</h1>
              <h5>Hard Workers</h5>
              <i class="fa-regular fa-circle-user"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------Navs&Tabs---------- -->
    <section>
      <div class="container">
        <div class="row nav nav-pills" id="pills-tab" role="tablist">
          <div class="col-3 col-lg-3 nav-item" role="presentation">
            <div class="row navbox active" id="pills-tab1-tab" data-bs-toggle="pill" data-bs-target="#pills-tab1"
              role="tab" aria-controls="pills-tab1" aria-selected="true">
              <div class="col-4 col-lg-4">
                <i class="fa-solid fa-binoculars"></i>
              </div>
              <div class="none col-8 col-lg-8">
                <h5>Modi sit est dela pireda nest</h5>
              </div>
            </div>
          </div>
          <div class="col-3 col-lg-3 nav-item" role="presentation">
            <div class="row navbox" id="pills-tab2-tab" data-bs-toggle="pill" data-bs-target="#pills-tab2" role="tab"
              aria-controls="pills-tab2" aria-selected="false">
              <div class="col-4 col-lg-4">
                <i class="fa-solid fa-box"></i>
              </div>
              <div class="none col-8 col-lg-8">
                <h5>Unde praesenti mara setra le</h5>
              </div>
            </div>
          </div>
          <div class="col-3 col-lg-3 nav-item" role="presentation">
            <div class="row navbox" id="pills-tab3-tab" data-bs-toggle="pill" data-bs-target="#pills-tab3" role="tab"
              aria-controls="pills-tab3" aria-selected="false">
              <div class="col-4 col-lg-4">
                <i class="fa-regular fa-sun"></i>
              </div>
              <div class="none col-8 col-lg-8">
                <h5>Pariatur explica nitro dela</h5>
              </div>
            </div>
          </div>
          <div class="col-3 col-lg-3 nav-item" role="presentation">
            <div class="row navbox" id="pills-tab4-tab" data-bs-toggle="pill" data-bs-target="#pills-tab4" role="tab"
              aria-controls="pills-tab4" aria-selected="false">
              <div class="col-4 col-lg-4">
                <i class="fa-solid fa-earth-americas"></i>
              </div>
              <div class="none col-8 col-lg-8">
                <h5>Nostrum qui dile node</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-tab1" role="tabpanel" aria-labelledby="pills-tab1-tab"
            tabindex="0">
            <div class="row">
              <div class="col-12 col-lg-6">
                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore
                  et dolore magna aliqua.</span><br><br>
                <p><i class="fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p><i class="fa-solid fa-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
                </p>
                <p><i class="fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis
                  aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla
                  pariatur.</p>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                  voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              </div>
              <div class="col-12 col-lg-6">
                <img src="./img/working-1.jpg" width="100%" alt="">
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-tab2" role="tabpanel" aria-labelledby="pills-tab2-tab" tabindex="0">
            <div class="row">
              <div class="col-12 col-lg-6">
                <h3>Neque exercitationem debitis soluta quos debitis quo mollitia officia est</h3>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                  voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore
                  et dolore magna aliqua.</span><br><br>
                <p><i class="fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p><i class="fa-solid fa-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
                </p>
                <p><i class="fa-solid fa-check-double"></i> Provident mollitia neque rerum asperiores dolores quos qui
                  a. Ipsum neque dolor voluptate nisi sed.</p>
                <p><i class="fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis
                  aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla
                  pariatur.</p>
              </div>
              <div class="col-12 col-lg-6">
                <img src="./img/working-2.jpg" width="100%" alt="">
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-tab3" role="tabpanel" aria-labelledby="pills-tab3-tab" tabindex="0">
            <div class="row">
              <div class="col-12 col-lg-6">
                <h3>Voluptatibus commodi ut accusamus ea repudiandae ut autem dolor ut assumenda</h3>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                  voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <p><i class="fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p><i class="fa-solid fa-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
                </p>
                <p><i class="fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis
                  aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla
                  pariatur.</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore
                  et dolore magna aliqua.</span>
              </div>
              <div class="col-12 col-lg-6">
                <img src="./img/working-3.jpg" width="100%" alt="">
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-tab4" role="tabpanel" aria-labelledby="pills-tab4-tab" tabindex="0">
            <div class="row">
              <div class="col-12 col-lg-6">
                <h3>Omnis fugiat ea explicabo sunt dolorum asperiores sequi inventore rerum</h3>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                  voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore
                  et dolore magna aliqua.</span><br><br>
                <p><i class="fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p><i class="fa-solid fa-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
                </p>
                <p><i class="fa-solid fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis
                  aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla
                  pariatur.</p>
              </div>
              <div class="col-12 col-lg-6">
                <img src="./img/working-4.jpg" width="100%" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------Services---------- -->
    <section>
      <div class="services">
        <div class="container">
          <h2>SERVICES</h2>
          <h6>Habi</h6>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="row info-box">
                <div class="col-2 col-lg-2">
                  <i class="fa-solid fa-suitcase"></i>
                </div>
                <div class="col-10 col-lg-10">
                  <h4>Lorem Ipsum</h4>
                  <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                    cupiditate non provident</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="row info-box">
                <div class="col-2 col-lg-2">
                  <i class="fa-solid fa-download"></i>
                </div>
                <div class="col-10 col-lg-10">
                  <h4>Dolor Sitema</h4>
                  <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                    tarad limino ata</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="row info-box">
                <div class="col-2 col-lg-2">
                  <i class="fa-solid fa-truck-fast"></i>
                </div>
                <div class="col-10 col-lg-10">
                  <h4>Sed ut perspiciatis</h4>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="row info-box">
                <div class="col-2 col-lg-2">
                  <i class="fa-solid fa-calendar-days"></i>
                </div>
                <div class="col-10 col-lg-10">
                  <h4>Magni Dolores</h4>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="row info-box">
                <div class="col-2 col-lg-2">
                  <i class="fa-solid fa-shield-halved"></i>
                </div>
                <div class="col-10 col-lg-10">
                  <h4>Nemo Enim</h4>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atque</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="row info-box">
                <div class="col-2 col-lg-2">
                  <i class="fa-solid fa-shop"></i>
                </div>
                <div class="col-10 col-lg-10">
                  <h4>Eiusmod Tempor</h4>
                  <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                    eligendit</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------Portfolio---------- -->
    <section>
      <div class="portfolio">
        <div class="container">
          <h2>PORTFOLIO</h2>
          <h6>Habi</h6>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
          <div class="port-btn">
            <button class="btn btn-small btn-primary" data-toggle="portfilter" data-target="all">
              ALL
            </button>
            <button class="btn btn-small  btn-primary" data-toggle="portfilter" data-target="app">
              APP
            </button>
            <button class="btn btn-small btn-primary" data-toggle="portfilter" data-target="product">
              PRODUCT
            </button>
            <button class="btn btn-small btn-primary" data-toggle="portfilter" data-target="branding">
              BRANDING
            </button>
            <button class="btn btn-small btn-primary" data-toggle="portfilter" data-target="book">
              BOOK
            </button>
          </div>
          <div class="container">
            <div class="row">
              <div class="port-info col-12 col-lg-4" data-tag="app">
                <img src="./img/portfolio/app-1.jpg" width="100%">
                <div class="overlay">
                  <h4>Header</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-solid fa-link"></i>
                </div>
              </div>
              <div class="port-info col-12 col-lg-4" data-tag="app">
                <img src="./img/portfolio/app-2.jpg" width="100%">
                <div class="overlay">
                  <h4>Header</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-solid fa-link"></i>
                </div>
              </div>
              <div class="port-info col-12 col-lg-4" data-tag="app">
                <img src="./img/portfolio/app-3.jpg" width="100%">
                <div class="overlay">
                  <h4>Header</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-solid fa-link"></i>
                </div>
              </div>
              <div class="port-info col-12 col-lg-4" data-tag="book">
                <img src="./img/portfolio/books-1.jpg" width="100%">
                <div class="overlay">
                  <h4>Header</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-solid fa-link"></i>
                </div>
              </div>
              <div class="port-info col-12 col-lg-4" data-tag="branding">
                <img src="./img/portfolio/branding-3.jpg" width="100%">
                <div class="overlay">
                  <h4>Header</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-solid fa-link"></i>
                </div>
              </div>
              <div class="port-info col-12 col-lg-4" data-tag="book">
                <img src="./img/portfolio/books-2.jpg" width="100%">
                <div class="overlay">
                  <h4>Header</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-solid fa-link"></i>
                </div>
              </div>
              <div class="port-info col-12 col-lg-4" data-tag="book">
                <img src="./img/portfolio/books-3.jpg" width="100%">
                <div class="overlay">
                  <h4>Header</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-solid fa-link"></i>
                </div>
              </div>
              <div class="port-info col-12 col-lg-4" data-tag="branding">
                <img src="./img/portfolio/branding-1.jpg" width="100%">
                <div class="overlay">
                  <h4>Header</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-solid fa-link"></i>
                </div>
              </div>
              <div class="port-info col-12 col-lg-4" data-tag="branding">
                <img src="./img/portfolio/branding-2.jpg" width="100%">
                <div class="overlay">
                  <h4>Header</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-solid fa-link"></i>
                </div>
              </div>
              <div class="port-info col-12 col-lg-4" data-tag="product">
                <img src="./img/portfolio/product-1.jpg" width="100%">
                <div class="overlay">
                  <h4>Header</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-solid fa-link"></i>
                </div>
              </div>
              <div class="port-info col-12 col-lg-4" data-tag="product">
                <img src="./img/portfolio/product-2.jpg" width="100%">
                <div class="overlay">
                  <h4>Header</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-solid fa-link"></i>
                </div>
              </div>
              <div class="port-info col-12 col-lg-4" data-tag="product">
                <img src="./img/portfolio/product-3.jpg" width="100%">
                <div class="overlay">
                  <h4>Header</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-solid fa-link"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------Testimonials---------- -->
    <section>
      <div class="testimonials">
        <div class="container">
          <h2>TESTIMONIALS</h2>
          <h6>Habi</h6>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
          <div class="owl-two owl-carousel owl-theme">
            <div class="profile">
              <img src="./img/testimonials/testimonials-1.jpg" alt="">
              <h5>Shamnad</h5>
              <p>Chief Executive Officer</p>
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              <div class="qoute">
                <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
                  maxime quod, accusamus exercitationem impedit numquam odio sunt alias quasi adipisci quisquam pariatur
                  ab itaque. Repellat facere veritatis cumque libero ut.<i class="fa-solid fa-quote-right"></i> </p>
              </div>
            </div>
            <div class="profile">
              <img src="./img/testimonials/testimonials-2.jpg" alt="">
              <h5>Navya</h5>
              <p>Editor</p>
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              <div class="qoute">
                <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
                  maxime quod, accusamus exercitationem impedit numquam odio sunt alias quasi adipisci quisquam pariatur
                  ab itaque. Repellat facere veritatis cumque libero ut.<i class="fa-solid fa-quote-right"></i> </p>
              </div>
            </div>
            <div class="profile">
              <img src="./img/testimonials/testimonials-3.jpg" alt="">
              <h5>Anuja</h5>
              <p>President</p>
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              <div class="qoute">
                <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
                  maxime quod, accusamus exercitationem impedit numquam odio sunt alias quasi adipisci quisquam pariatur
                  ab itaque. Repellat facere veritatis cumque libero ut.<i class="fa-solid fa-quote-right"></i> </p>
              </div>
            </div>
            <div class="profile">
              <img src="./img/testimonials/testimonials-4.jpg" alt="">
              <h5>Ansaf</h5>
              <p>Editor</p>
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              <div class="qoute">
                <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
                  maxime quod, accusamus exercitationem impedit numquam odio sunt alias quasi adipisci quisquam pariatur
                  ab itaque. Repellat facere veritatis cumque libero ut.<i class="fa-solid fa-quote-right"></i> </p>
              </div>
            </div>
            <div class="profile">
              <img src="./img/testimonials/testimonials-5.jpg" alt="">
              <h5>Asger</h5>
              <p>Manager</p>
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              <div class="qoute">
                <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
                  maxime quod, accusamus exercitationem impedit numquam odio sunt alias quasi adipisci quisquam pariatur
                  ab itaque. Repellat facere veritatis cumque libero ut.<i class="fa-solid fa-quote-right"></i> </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- ----------Pricing---------- -->
    <section>
      <div class="pricing">
        <div class="container">
          <h2>Pricing</h2>
          <h6>Habi</h6>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="grey-box">
                <h3>Free Plan</h3>
                <h4>
                  <sup>$</sup>
                  0
                  <span>/month</span>
                </h4>
                <ul>
                  <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Quam adipiscing vitae proin</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Nec feugiat nisl pretium</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Nulla at volutpat diam uteera</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-xmark"></i>
                    <span class="cross">Pharetra massa massa ultricies</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-xmark"></i>
                    <span class="cross">Massa ultricies mi quis hendrerit</span>
                  </li>
                </ul>
                <div class="buy-btn">
                  <button class="btn btn-primary">Buy Now</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="red-box">
                <h3>Business Plan</h3>
                <h4>
                  <sup>$</sup>
                  29
                  <span>/month</span>
                </h4>
                <ul>
                  <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Quam adipiscing vitae proin</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Nec feugiat nisl pretium</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Nulla at volutpat diam uteera</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Pharetra massa massa ultricies</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Massa ultricies mi quis hendrerit</span>
                  </li>
                </ul>
                <div class="buy-btn">
                  <button class="btn btn-primary">Buy Now</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="grey-box">
                <h3>Developer Plan</h3>
                <h4>
                  <sup>$</sup>
                  49
                  <span>/month</span>
                </h4>
                <ul>
                  <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Quam adipiscing vitae proin</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Nec feugiat nisl pretium</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Nulla at volutpat diam uteera</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Pharetra massa massa ultricies</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Massa ultricies mi quis hendrerit</span>
                  </li>
                </ul>
                <div class="buy-btn">
                  <button class="btn btn-primary">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------FAQ---------- -->
    <section>
      <div class="faq">
        <div class="container">
          <h2 class="faq-txt">FREQUENTLY ASKED QUESTIONS</h2>
          <h6>Habi</h6>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne">
                  Non consectetur a erat nam at lectus urna duis?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                  gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo">
                  Feugiat scelerisque varius morbi enim nunc faucibus?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body">
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                  donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                  ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree">
                  Dolor sit amet consectetur adipiscing elit pellentesque?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                <div class="accordion-body">
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
                  integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
                  Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi
                  quis</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFour">
                  Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                <div class="accordion-body">
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                  donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                  ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFive">
                  Tempus quam pellentesque nec nam aliquam sem et tortor?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                <div class="accordion-body">
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc
                  vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus
                  gravida quis blandit turpis cursus in
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseSix">
                  Perspiciatis quod quo quos nulla quo illum ullam?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                <div class="accordion-body">
                  Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi.
                  Distinctio ipsam dolore et.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------Team---------- -->
    <section>
      <div class="team">
        <div class="container">
          <h2>TEAM</h2>
          <h6>Habi</h6>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
          <div class="row">
            <div class="col-12 col-lg-3">
              <div class="card t-card" style="width: 100%">
                <img src="./img/team/team-1.jpg" class="card-img-top" alt="...">
                <div class="icon-pack">
                  <div class="icon-bg">
                    <i class="fa-brands fa-twitter"></i>
                  </div>
                  <div class="icon-bg">
                    <i class="fa-brands fa-facebook-f"></i>
                  </div>
                  <div class="icon-bg">
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                  <div class="icon-bg">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </div>
                </div>
                <div class="card-body">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="card t-card" style="width: 100%">
                <img src="./img/team/team-2.jpg" class="card-img-top" alt="...">
                <div class="icon-pack">
                  <div class="icon-bg">
                    <i class="fa-brands fa-twitter"></i>
                  </div>
                  <div class="icon-bg">
                    <i class="fa-brands fa-facebook-f"></i>
                  </div>
                  <div class="icon-bg">
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                  <div class="icon-bg">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </div>
                </div>
                <div class="card-body">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="card t-card" style="width: 100%">
                <img src="./img/team/team-3.jpg" class="card-img-top" alt="...">
                <div class="icon-pack">
                  <div class="icon-bg">
                    <i class="fa-brands fa-twitter"></i>
                  </div>
                  <div class="icon-bg">
                    <i class="fa-brands fa-facebook-f"></i>
                  </div>
                  <div class="icon-bg">
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                  <div class="icon-bg">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </div>
                </div>
                <div class="card-body">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="card t-card" style="width: 100%">
                <img src="./img/team/team-4.jpg" class="card-img-top" alt="...">
                <div class="icon-pack">
                  <div class="icon-bg">
                    <i class="fa-brands fa-twitter"></i>
                  </div>
                  <div class="icon-bg">
                    <i class="fa-brands fa-facebook-f"></i>
                  </div>
                  <div class="icon-bg">
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                  <div class="icon-bg">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </div>
                </div>
                <div class="card-body">
                  <h4>Amanda Joseph</h4>
                  <span>Accountant</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------Contact---------- -->
    <section>
      <div class="contact">
        <div class="container">
          <h2>CONTACT</h2>
          <h6>Habi</h6>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="row">
                <div class="col-12 col-lg-12">
                  <div class="c-card card">
                    <i class="fa-solid fa-location-dot"></i>
                    <h4>Address</h4>
                    <p>A108 Adam Street, New York, NY 535022</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6 col-lg-6">
                  <div class="c-card card">
                    <i class="fa-solid fa-phone"></i>
                    <h4>Call Us</h4>
                    <p>+1 5589 55488 55</p>
                  </div>
                </div>
                <div class="col-6 col-lg-6">
                  <div class="c-card card">
                    <i class="fa-solid fa-envelope"></i>
                    <h4>Email Us</h4>
                    <p>info@example.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="c-card card">
                <div class="details">
                  <form>
                    <div class="row">
                      <div class="col-6 col-lg-6">
                        <input class="form-control" type="text" placeholder="Your Name">
                      </div>
                      <div class="col-6 col-lg-6">
                        <input class="form-control" type="email" placeholder="Your Email">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-lg-12">
                        <input class="form-control" type="text" placeholder="Subject">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-lg-12">
                        <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <center>
                      <button type="submit" class="btn btn-danger">Send Message</button>
                    </center>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- ----------Footer---------- -->
  <footer>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <h2>Presento</h2>
            <p>A108 Adam Street <br>
              New York, NY 535022</p>
            <p> <strong>Phone:</strong> +1 5589 55488 55 <br>
              <strong>Email:</strong> info@example.com
            </p>
            <div class="icon-pack-1">
              <div class="icon-bg-1">
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div class="icon-bg-1">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="icon-bg-1">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="icon-bg-1">
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-2">
            <h5>Useful Links</h5>
            <div class="links">
              <a href="">Home</a>
              <a href="">About us</a>
              <a href="">Services</a>
              <a href="">Terms of services</a>
              <a href="">Privacy policy</a>
            </div>
          </div>
          <div class="col-12 col-lg-2">
            <h5>Our Services</h5>
            <div class="links">
              <a href="">Web Design</a>
              <a href="">Web Developement</a>
              <a href="">Product Management</a>
              <a href="">Marketing</a>
              <a href="">Graphics Design</a>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <h5>Our Newsletter</h5>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <div class="subscribe">
              <input type="email" class="txt-input">
              <button class="btn btn-warning sub-btn">Subscribe</button>
            </div>
          </div>
          <div class="blank-line">
            Habeebrahman
          </div>
          <div class="copyright">
            <p>&copy; Copyright <strong>Presento</strong> designed by Habeeb Rahman CA</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ----------Arrow--------- -->
  <div class="arrow">
    <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
  </div>
  <!-- ----------Script---------- -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $('.owl-one').owlCarousel({
      items: 1,
      loop: true,
      autoplay: true,
      autoplayHoverPause: true,
      dots: true,
      responsive: {
        0: {
          items: 1
        },
        768: {
          dotEach: 1,
          items: 4
        },
        992: {
          dotEach: 1,
          items: 5
        },
        1400: {
          dotEach: 1,
          items: 6
        }
      }
    })
    $('.owl-two').owlCarousel({
      items: 1,
      loop: true,
      autoplay: true,
      autoplayHoverPause: true,
      dots: true,
      responsive: {
        0: {
          items: 1
        },
        768: {
          dotEach: 1,
          items: 2
        },
        992: {
          dotEach: 1,
          items: 3
        },
        1400: {
          dotEach: 1,
          items: 3
        }
      }
    })
  </script>
  <script>
    !function (d) { var c = "portfilter"; var b = function (e) { this.$element = d(e); this.stuff = d("[data-tag]"); this.target = this.$element.data("target") || "" }; b.prototype.filter = function (g) { var e = [], f = this.target; this.stuff.fadeOut("fast").promise().done(function () { d(this).each(function () { if (d(this).data("tag") == f || f == "all") { e.push(this) } }); d(e).show() }) }; var a = d.fn[c]; d.fn[c] = function (e) { return this.each(function () { var g = d(this), f = g.data(c); if (!f) { g.data(c, (f = new b(this))) } if (e == "filter") { f.filter() } }) }; d.fn[c].defaults = {}; d.fn[c].Constructor = b; d.fn[c].noConflict = function () { d.fn[c] = a; return this }; d(document).on("click.portfilter.data-api", "[data-toggle^=portfilter]", function (f) { d(this).portfilter("filter") }) }(window.jQuery);
  </script>
</body>

</html>